<!DOCTYPE html>
<html>
<head>  
<link rel="shortcut icon" href="SOSdan.png" type="image/x-icon">
<style>
body {
  background-image: url('background.jpg');
}
.title{
	color: yellow;
	background-color:black;
	text-shadow:10px;
}
.left{
	float: left;
}
.right{
	float: right;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.bstyle1{
	padding: 3px 36px;
}

.buttonblue{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.buttonblue:hover {
  background-color: #008CBA;
  color: white;
}

.buttonred {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.buttonred:hover {
  background-color: #f44336;
  color: white;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous"></script>
<button class="play-music left button bstyle1 buttonblue">Play music</button>
<button class="stop-music left button bstyle1 buttonred">Stop music</button>
<center><h1 class = "title ">welcome to the unfinished website of the reborn SOS brigade!</h1></center>  
<script src="music.js"></script>
</head>
<body>
<br> <br> <br> <br> <br> <br> <br>
<p>access counter: </p> <script type="text/javascript" src="//counter.websiteout.net/js/22/0/0/1"></script>  
</body>
</html>
